<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript Calculator</title>
</head>
<body>
    <div class="calc-frame">
        <div class="screen"><p class="screen-text">0</p></div>
        <div class="calc-buttons">
            <div class="button btn1">AC</div>
            <div class="button btn2">CE</div>
            <div class="button btn3">%</div>
            <div class="button btn4">÷</div>
            <div class="button btn5">7</div>
            <div class="button btn6">8</div>
            <div class="button btn7">9</div>
            <div class="button btn8">x</div>
            <div class="button btn9">4</div>
            <div class="button btn10">5</div>
            <div class="button btn11">6</div>
            <div class="button btn12">-</div>
            <div class="button btn13">1</div>
            <div class="button btn14">2</div>
            <div class="button btn15">3</div>
            <div class="button btn16">+</div>
            <div class="button btn17">0</div>
            <div class="button btn18">.</div>
            <div class="button btn19">=</div>
        </div>
    </div>
    <div class="sig">by <a href="gabrieldezan.netlify.com" target="_blank">gdezan</a></div>






    <link href="style.css" rel="stylesheet">
    <script src="script.js"></script>
</body>
</html>